{
  "network": "udp",
  "address": ":1982",
  "receive_buffer": 1048576,
  "read_buffer": 65536,
  "write_chan_size": 1048576,
  "logger": "file",
  "log_file": "./logs/access-%s.log",
  "log_file_rotate": "hourly"
}
